#####################################################################################
##      ##       ##         .ENV FOR SECRET VARIABLES             ##      ##       ##
#####################################################################################

#####################################################################################
##       You can put as many secret environment variables as you want however      ##
##       if this folder is intended for GitHub please                              ##
##       do not put .env in push nor the env                                       ##
##       folder indicated the handling to do it by themselves                      ##
#####################################################################################

ID_AUTOR=PUT THE AUTOR ID
IDU1 =PUT ID USER1
IDU2 =PUT ID USER2
IDU3 =PUT ID USER3
IDU4 =PUT ID USER4
PASSWORD=PUT PASSWORD
USERNAME=USERNAME